# Use mock server for development
# VITE_USE_MOCK=true

# Set to false to use your actual backend
VITE_USE_MOCK=false


# Mock Server URLs
VITE_MOCK_API_URL=http://192.168.1.117:5000/api
VITE_MOCK_SERVER_PORT=3002

# Backend Server URLs
VITE_BACKEND_BASE_URL=http://192.168.1.117:5000
VITE_BACKEND_API_URL=http://192.168.1.117:5000/api

# Alternative localhost URLs for development
VITE_LOCALHOST_API_URL=http://192.168.1.117:5000
VITE_LOCALHOST_API_WITH_PREFIX=http://192.168.1.117:5000/api
